<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker - About Us</title>
</head>
<body>
    <h1>About Us</h1>
    <nav>
        <button id="signIn-Btn">Sign in</button>
        <button id="Home-Btn">Home</button>
        <button id="Diary-Btn">Fitness Diary</button>
        <button id="Workout-Btn">Workout</button>
        <button id="History-Btn">Progress Tracker</button>
        <button id="Contacts-Btn">About Us</button>
    </nav>
    
    <style>
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          margin-top: 90px;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
          }
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          border: 1px solid #ddd;
          z-index: 1;
          }
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
          display:block;
        }
      </style>
      
        <img class="center" src="C:\Users\bakhd\Desktop\bootcamp\FitnessFit\Images\Fitness.jpg" alt="Anime Characters of a two females and a male">
    <main>
        <h2>Meet the Team</h2>
        <ul>
            <li><img src="Parth.jpeg"" alt="Parth"><h3>Parth</h3><p>Fitness enthusiast and expert on strength training</p></li>
            <li><img src="geoffrey.jpg" alt="Geoffrey"><h3>Geoffrey</h3><p>Certified personal trainer with over 10 years of experience</p></li>
            <li><img src="alexander.jpg" alt="Alexander"><h3>Alexander</h3><p>Nutrition specialist and marathon runner</p></li>
            <li><img src="price.jpg" alt="Price"><h3>Price</h3><p>Yoga instructor and meditation coach</p></li>
        </ul>
        <h2>Our Mission</h2>
        <p>At Fitness Tracker, our mission is to help people stay in shape, and look and feel great. Our motto is, with the right foods and excersize routines, everyone has potential to look vitalized and energized.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions, comments, or feedback, please don't hesitate to get contact with us we are available for your conveince 24/7. You can reach us by email at FitnessTracker@gmail.com or by phone at 623-787-2999.</p>
    </main>
    <p>&copy; Fitness Tracker 2023. All rights reserved.</p>
    <footer></footer>
</body>
</html>
